<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style in CSS</title>

    <style>
        body {
            float: right;
            margin: 70px;
            /* padding: 50px */

        }

        form {
            color: red;
            padding: 50px;
            border-color: black;
            border-style: dotted;
            border-top-style: double;
            border-left-style: double;
            /* border: sandybrown solid; */
            /* background-color: bisque; */
            /* border-style: groove; */
            /* border-bottom: 1px; */
            /* border-left: 10px;
            border-right: 10px; */
            border-top-left-radius: 100px;
            /* border-radius: 50px; */
            border-width: thick;


            width: 80%;

        }

        input,
        textarea {
            color: aquamarine;
            background-color: black;
        }

        button {
            cursor: pointer;
            padding: 5px 10px;
            background-color: #3aff20;
            border: 2px none;
            border-radius: 10px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        button:hover {
            color: #fff;
            background-color: orange;
            border-top-left-radius: 70px;
            border-bottom-right-radius: 70px;
        }
    </style>
</head>

<body>
    <!-- <h1>Registration Form</h1>
    <p><small>llum non alias quidem dicta tempore accusamus possimus dolorum
            molestiae ullam iste adipisci, suscipit architecto rem corporis quasi sequi?</small></p> -->
    <form action="">
        <label for="">Name : </label>
        <input type="text" required><br>
        <label for="">Address : </label><br>
        <textarea name="" id="" cols="30" rows="3" required></textarea><br>
        <label for="">e-mail : </label>
        <input type="email" name="" id="" required><br><br>
        <button type="submit" onclick="alert('Submitted !')">Submit</button>
    </form>
</body>

</html>