<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            background-color: aquamarine;
            border: 2px dashed black;
            padding: 10px 10px;
            margin: 50px auto;
            width: 300px;

        }

        .heading:hover {
            background-color: blue;
        }

        p {
            background-color: bisque;
            /* width: 50% !important; */
            /* height: 70px; */
            margin: 0px auto;
            text-align: justify;
            overflow: auto;
            height: 300px;
            width: 700px;
            float: left;
            /* overflow: scroll;
            overflow: hidden;
            overflow: visible; */
            /* max-width: 300px; */
            /* min-width: 100px; */

        }

        .map {
            float: right;
            /* margin-left: 200px; */
            background-color: aquamarine;
            height: 300px;
            width: 700px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <h1 class="heading">This is heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquid dolores hic perspiciatis maxime totam,
        neque autem nihil obcaecati dolorum, consequatur soluta. Optio eveniet nihil deleniti blanditiis eos aliquam
        expedita ab explicabo! Modi, eligendi quae. Est velit in aut quisquam, iure nihil veniam fugit, obcaecati
        voluptates, officiis labore nemo quis? Animi culpa laborum, maxime cupiditate dolor aspernatur eveniet. Facilis
        consequuntur natus sapiente quibusdam illo recusandae delectus fuga inventore, corporis labore rerum eos ducimus
        fugit numquam veritatis voluptatum quis quam exercitationem laudantium vero? Nobis consequatur blanditiis
        perspiciatis voluptatum minima, facere cum, provident ad autem est neque a. In vero eveniet, aut qui odit
        provident corporis earum, officiis eaque tempore eligendi facere aliquid! Cupiditate sed, exercitationem aliquid
        omnis quos itaque facilis quam sint alias quis quod eaque ipsam eveniet possimus amet porro, suscipit, ad
        reiciendis. Aliquam eaque ab optio modi, rem autem vero error veritatis cupiditate eos debitis, saepe, sequi
        numquam. Maiores dicta quam libero impedit odio unde nostrum reiciendis voluptas, assumenda sit pariatur nam
        dolore expedita deleniti quidem dolores laborum voluptatibus ipsa obcaecati laudantium optio voluptates! Eaque
        iste tenetur sequi nihil corrupti, ea optio aspernatur placeat animi aliquid doloremque quos rerum impedit vel
        incidunt, cum deserunt vero voluptatum, quam autem et.
    </p>
    <div class="map">
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.8028612503945!2d72.83314577471752!3d18.94011815622517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d16b29564357%3A0xcc7f83bd268dd0f9!2sCST%20Railway%20Station!5e0!3m2!1sen!2sin!4v1711284472890!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>