<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property in CSS</title>
    <style>
        body {
            color: #ffffff;
            background-color: #212121;
        }

        *{
            margin: 0;
            padding: 0;
        }

        p {
            display: inline;
            padding: 5px;
            /* background-color: aqua;   */
        }

        .position{
            width: 100px;
            height: 100px;
            background-color: rgb(179, 0, 255);
            background-image: linear-gradient(45deg, red 50%,  green 50%);
            position: relative;
            left: 50%;
            top: 40px;
        }
    </style>
</head>

<body>
    <h1>Position Property in CSS</h1>
    <div class="position">
        <p>hello</p>
    </div>
</body>

</html>