<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Font</title>
    <style>
        * {
            width: 1500px;
            margin: auto;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px 5px rgb(12, 8, 8);
            font-variant: small-caps;
            /* direction: rtl;   */
        }

        p {
            /* height: 20%;
            width: 50%; */
            word-spacing: 2px;
            letter-spacing: 2px;
            color: rgb(27, 40, 223);
            text-indent: 5cm;
            text-align: justify;
            border: 2px dotted violet;
            margin-top: 20px;
            padding: 30px;
            text-overflow: clip;
            background-color: lightgreen;
            overflow: scroll;
            box-shadow: 0px 0px 10px 5px rgb(24, 21, 21);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;

        }

        .decoration {
            color: rgb(211, 24, 186);
            /* text-decoration: overline; */
            /* text-decoration: underline;
            text-decoration: line-through;
            text-transform: capitalize; */
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-shadow: 2px 2px 5px rgb(12, 8, 8);

        }
    </style>
</head>

<body>
    <h1>Text and Font</h1>
    <p>
        Lorem iFFpsum, dolor sit amet <span class="decoration">Hello I am Viren Mali </span>consectetur adipisicing
        elit. In,
        suscipit a
        officiis mollitia quibusdam dolore
        veniam, harum aperiam, iste voluptatum iusto! Porro dignissimos pariatur harum saepe eius magni quod dolorem
        architecto explicabo ullam, provident dolor quaerat a aut incidunt! Tenetur aliquam iure saepe totam suscipit
        consequatur. Molestiae quis a officia maxime modi distinctio minus beatae, fugit delectus aspernatur mollitia
        magnam eum sapiente libero provident quibusdam id corrupti dicta. Nihil, ut. Facilis quam aperiam possimus.
        Expedita distinctio deserunt voluptatem quos et alias accusamus culpa tempora unde eum iusto quisquam dicta, in,
        error reiciendis aut voluptas eaque mollitia dolores maiores non cumque?F Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Beatae sequi, soluta quis sint voluptas perferendis
        dignissimos molestias earum a magnam maiores neque non vero? Recusandae dolore eum sint tempore similique?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi id quisquam vitae at tempore dolorem hic expedita
        magnam alias maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eius molestiae. Suscipit
        eos quas, eveniet doloremque atque est ea similique obcaecati, cum tenetur mollitia eligendi possimus, ipsam
        nesciunt dolor. Totam!</p>
</body>

</html>