<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .first,
        .third {
            margin: 120px;
            border: 5px solid black;
            background-color: aquamarine;

        }

        .second {
            display: flex;
        }

        .I {
            border: 5px solid;
            background-color: #ee60e5;
            margin: 50px;
        }

        .II {
            border: 1px solid;
            background-color: chartreuse;
            margin: 20px;
        }

        h1 {
            background-color: #ee60e5;
            margin-left: 500px;
            margin-right: 500px;
            text-align: center
        }
    </style>
    <title>Div Tutorial</title>

</head>

<body>
    <h1>Div Tutorial</h1>
    <div class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error modi eos laborum illum cupiditate
        sunt!</div>
    <div class="second">
        <div class="I">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, unde cupiditate neque recusandae
            fugit porro minus ipsum cum quaerat natus?</div>
        <div class="II">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quia tempore ab eveniet. Nesciunt
            tempora ullam id ad nam repellendus?</div>
    </div>
    <div class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab error a eius cupiditate ipsam magni?
        Magnam accusamus aperiam laboriosam, quas cumque molestiae ex numquam cupiditate totam iste, nihil illo eum?
    </div>
</body>

</html>