<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 20px;
            background-image: url("https://png.pngtree.com/png-clipart/20190719/ourlarge/pngtree-illustration-of-tree-for-cartoon-isolated-on-white-background-png-image_1555414.jpg");
            background-color: rgb(248, 247, 246);
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            margin: 50px;
        }


        h1 {
            color: rgb(239, 87, 206);
        }

        @keyframes SlideIn {
            from {
                transform: translateX(-100%)
           }

            to {
                transform: translateX(0);
            }
        }

        h1,
        p {
            animation-name: SlideIn;
            animation-duration: 3s;

        }
    </style>

</head>

<body>
    <h1>Pink Tree</h1>
    <p>Pink flowering trees are great for bringing color to your yard during thespring and summer months.</p>
    <p>Most of these trees also provide a stunning colorful display in fall.</p>
    <p>Eastern Redbud are beautiful flowering trees with pink blooms that appearalong the branches in spring.</p>
</body>

</html>